{
  "name": "@gngt/material/model",
  "main": "../bundles/material-model.umd.js",
  "fesm2015": "../fesm2015/model.js",
  "esm2015": "../esm2015/model/index.js",
  "typings": "./index.d.ts",
  "module": "../fesm2015/model.js",
  "es2015": "../fesm2015/model.js"
}