{
  "name": "@gngt/material/auth",
  "main": "../bundles/material-auth.umd.js",
  "fesm2015": "../fesm2015/auth.js",
  "esm2015": "../esm2015/auth/index.js",
  "typings": "./index.d.ts",
  "module": "../fesm2015/auth.js",
  "es2015": "../fesm2015/auth.js"
}