{
  "name": "@gngt/material/admin",
  "main": "../bundles/material-admin.umd.js",
  "fesm2015": "../fesm2015/admin.js",
  "esm2015": "../esm2015/admin/index.js",
  "typings": "./index.d.ts",
  "module": "../fesm2015/admin.js",
  "es2015": "../fesm2015/admin.js"
}